# Spring4Hibernate5Maven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/anxpp/demo/: package-info.java
src/main/java/com/anxpp/demo/controller/: DemoConreoller.java  package-info.java
src/main/java/com/anxpp/demo/core/: package-info.java
src/main/java/com/anxpp/demo/core/dao/: DemoDao.java  package-info.java
src/main/java/com/anxpp/demo/core/dao/impl/: DemoDaoImpl.java  package-info.java
src/main/java/com/anxpp/demo/core/entity/: User.java  package-info.java
src/main/java/com/anxpp/demo/core/service/: DemoService.java  package-info.java
src/main/java/com/anxpp/demo/core/service/impl/: DemoServiceImpl.java  package-info.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
